[gd_scene load_steps=8 format=3 uid="uid://blnetwluptlbr"]

[ext_resource type="Script" path="res://Discoball.cs" id="1_fal5q"]
[ext_resource type="Texture2D" uid="uid://b66reivatjbaa" path="res://assets/circle.png" id="1_jr8cc"]
[ext_resource type="Script" path="res://ResizeAndMoveControl.cs" id="3_l22hy"]
[ext_resource type="Script" path="res://SaveSystem.cs" id="4_etn2d"]
[ext_resource type="Script" path="res://AudioInput.cs" id="5_3rwwe"]
[ext_resource type="Script" path="res://AudioInputSelect.cs" id="6_rpg3d"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_le4qi"]

[node name="App" type="Node2D"]
script = ExtResource("1_fal5q")

[node name="Circle" type="Sprite2D" parent="."]
texture = ExtResource("1_jr8cc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.52588e-05, -1.52588e-05)

[node name="ResizeAndMoveControl" type="Node" parent="." node_paths=PackedStringArray("_saveSystem")]
script = ExtResource("3_l22hy")
_saveSystem = NodePath("../SaveSystem")

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("4_etn2d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_le4qi")
autoplay = true
bus = &"Audio_In"
script = ExtResource("5_3rwwe")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="V" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioInputSelect" type="OptionButton" parent="UI/V"]
layout_mode = 2
script = ExtResource("6_rpg3d")

[connection signal="item_selected" from="UI/V/AudioInputSelect" to="UI/V/AudioInputSelect" method="_OnItemSelected"]
