[gd_scene load_steps=6 format=3 uid="uid://blnetwluptlbr"]

[ext_resource type="Script" path="res://Discoball.cs" id="1_fal5q"]
[ext_resource type="Texture2D" uid="uid://b66reivatjbaa" path="res://assets/circle.png" id="1_jr8cc"]
[ext_resource type="Script" path="res://ResizeAndMoveControl.cs" id="3_l22hy"]
[ext_resource type="Script" path="res://SaveSystem.cs" id="4_etn2d"]
[ext_resource type="Script" path="res://BpmSelector.cs" id="5_8jo58"]

[node name="App" type="Node2D"]
script = ExtResource("1_fal5q")

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("4_etn2d")

[node name="Circle" type="Sprite2D" parent="."]
texture = ExtResource("1_jr8cc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.52588e-05, -1.52588e-05)

[node name="ResizeAndMoveControl" type="Node" parent="." node_paths=PackedStringArray("_saveSystem")]
script = ExtResource("3_l22hy")
_saveSystem = NodePath("../SaveSystem")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="V" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/V"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/V/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BPM"

[node name="BpmSelector" type="SpinBox" parent="UI/V/HBoxContainer"]
layout_mode = 2
max_value = 480.0
script = ExtResource("5_8jo58")

[connection signal="value_changed" from="UI/V/HBoxContainer/BpmSelector" to="UI/V/HBoxContainer/BpmSelector" method="_OnValueChanged"]
