[gd_scene load_steps=11 format=3 uid="uid://blnetwluptlbr"]

[ext_resource type="Script" path="res://Discoball.cs" id="1_fal5q"]
[ext_resource type="Texture2D" uid="uid://b66reivatjbaa" path="res://assets/circle.png" id="1_jr8cc"]
[ext_resource type="Script" path="res://ResizeAndMoveControl.cs" id="3_l22hy"]
[ext_resource type="Script" path="res://SaveSystem.cs" id="4_etn2d"]
[ext_resource type="Script" path="res://DiscoShape.cs" id="4_mnefn"]
[ext_resource type="Texture2D" uid="uid://ruj6ljca0tp7" path="res://assets/pixel.png" id="5_2p6u4"]
[ext_resource type="Texture2D" uid="uid://do32t6sdekrco" path="res://assets/drag_anchor.png" id="6_ayom1"]
[ext_resource type="Script" path="res://DragAnchor.cs" id="7_ng4sq"]
[ext_resource type="PackedScene" uid="uid://g5hj1vnp3yvq" path="res://ConfigWindow.tscn" id="9_3t28f"]

[sub_resource type="Curve" id="Curve_7bx2p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 3.42186, 3.42186, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="App" type="Node2D"]
script = ExtResource("1_fal5q")
_curve = SubResource("Curve_7bx2p")

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("4_etn2d")

[node name="Circle" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("1_jr8cc")
script = ExtResource("4_mnefn")

[node name="Rect" type="Sprite2D" parent="Circle"]
position = Vector2(0, -201.5)
scale = Vector2(353, 50)
texture = ExtResource("5_2p6u4")
script = ExtResource("4_mnefn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.52588e-05, -1.52588e-05)

[node name="ResizeAndMoveControl" type="Node" parent="." node_paths=PackedStringArray("_saveSystem")]
script = ExtResource("3_l22hy")
_saveSystem = NodePath("../SaveSystem")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="DragAnchor" type="TextureRect" parent="UI" node_paths=PackedStringArray("_saveSystem")]
modulate = Color(0, 0, 0, 1)
offset_left = -24.0
offset_top = -24.0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("6_ayom1")
script = ExtResource("7_ng4sq")
_saveSystem = NodePath("../../SaveSystem")

[node name="ConfigWindow" parent="." instance=ExtResource("9_3t28f")]
initial_position = 1
visible = false
